# Sentinam

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Sentinam.sln  build.fsx  build.ps1  global.json  paket.dependencies  paket.lock.backup
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: Sentinam.Persistence.Memory_MemoryEventStore.htm  Sentinam.Persistence.Memory_MemoryRepository.htm  Sentinam.Persistence.Memory_YoLo.htm  Sentinam_Async.htm  Sentinam_Common.htm  Sentinam_Dispatcher_2.htm  Sentinam_Envelope.htm  Sentinam_Envelope_6.htm  Sentinam_GetState.htm  Sentinam_Observable.htm  Sentinam_ReadStream.htm  Sentinam_ReadStream_4.htm  Sentinam_RepositoryError.htm  Sentinam_ResultCommand.htm  Sentinam_ResultCommandStream.htm  Sentinam_ResultCommandStream_4.htm  Sentinam_ResultCommand_4.htm  Sentinam_Sentinam.htm  Sentinam_VersionMisMatchException_1.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsSrc/content/: CommandHandler.drawio  Untitled Diagram.drawio
docsTool/templates/: master.fs
src/Sentinam/: AssemblyInfo.fs  Persistence.fs  Sentinam.fs  Sentinam.fsproj  paket.references
src/Sentinam.Persistence.Memory/: AssemblyInfo.fs  MemoryEventStore.fs  MemoryRepository.fs  Sentinam.Persistence.Memory.fsproj  paket.references
src/Sentinam.Persistence.SqlStreamStore/: AssemblyInfo.fs  Sentinam.Persistence.SqlStreamStore.fsproj  SqlStreamStore.fs  paket.references
src/Sentinam/.ionide/: symbolCache.db
tests/Sentinam.Persistence.Memory.Tests/: AssemblyInfo.fs  MemoryEventStoreTests.fs  MemoryRepositoryTests.fs  Sentinam.Persistence.Memory.Tests.fsproj  Util.fs  paket.references
