version 5.241.2
source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.2

nuget FSharp.Core
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget FSharp.Control.Reactive
nuget altcover ~> 6
github haf/YoLo YoLo.fs


// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem ~> 5.19.0
    nuget Fake.Core.Target ~> 5.19.0
    nuget Fake.Core.ReleaseNotes ~> 5.19.0
    nuget FAKE.Core.Environment ~> 5.19.0
    nuget Fake.DotNet.Cli ~> 5.19.0
    nuget FAKE.Core.Process ~> 5.19.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.19.0
    nuget Fake.Tools.Git ~> 5.19.0
    nuget Fake.DotNet.Paket ~> 5.19.0
    nuget Fake.Api.GitHub ~> 5.19.0
    nuget Fake.BuildServer.AppVeyor ~> 5.19.0
    nuget Fake.BuildServer.Travis ~> 5.19.0
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Literate
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0



group Test
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget Microsoft.NET.Test.Sdk ~> 16
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4
  nuget Expecto ~> 8.13.1
  nuget YoloDev.Expecto.TestSdk ~> 0.8.0
  nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
  nuget Microsoft.VisualStudio.TestPlatform.ObjectModel
