<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFrameworks>netcoreapp5.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="MemoryEventStoreTests.fs" />
    <Compile Include="MemoryRepositoryTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentinam\Sentinam.fsproj" />
    <ProjectReference Include="..\..\src\Sentinam.Persistence.Memory\Sentinam.Persistence.Memory.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
