<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks> -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Sentinam</Title>
    <Description>A Toolkit for Event-Sourced CQRS Actors</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Observable.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Sentinam.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
